government = monarchy
add_government_reform = iqta
government_rank = 3
technology_group = muslim
religion = sunni
primary_culture = al_suryah_arabic
capital = 364
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = sunni
		culture = al_suryah_arabic
	}
	heir = {
		name = "Abdul-Hamid"
		dynasty = "Mutadid"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1436.9.4
		death_date = 1501.9.4
		claim = 89
		religion = sunni
		culture = al_suryah_arabic
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 52
}
