government = monarchy
add_government_reform = plutocratic_reform
government_rank = 1
technology_group = indian
religion = buddhism
primary_culture = burmese
capital = 568
mercantilism = 15
add_accepted_culture = burmese
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = buddhism
		culture = burmese
	}
	heir = {
		name = "Zarni"
		dynasty = "Sithu"
		adm = 6
		dip = 5
		mil = 5
		birth_date = 1431.1.19
		death_date = 1496.1.19
		claim = 89
		religion = buddhism
		culture = burmese
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 48
}
