government = monarchy
add_government_reform = rajput_kingdom
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = vindhyan
capital = 4458
add_accepted_culture = malayalam
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = vindhyan
	}
	heir = {
		name = "Draupad"
		dynasty = "Cedi"
		adm = 4
		dip = 2
		mil = 3
		birth_date = 1437.6.16
		death_date = 1502.6.16
		claim = 89
		religion = hinduism
		culture = vindhyan
	}
}
1444.11.11= {
	add_prestige = 54
	add_treasury = 32
}
