government = monarchy
add_government_reform = feudalism_reform
government_rank = 2
technology_group = eastern
religion = orthodox
primary_culture = georgian
capital = 423
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = orthodox
		culture = georgian
	}
	heir = {
		name = "Nikolaos"
		dynasty = "Aplakes"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1430.11.11
		death_date = 1495.11.11
		claim = 89
		religion = orthodox
		culture = georgian
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 51
}
