government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = sub_saharan
religion = shamanism
primary_culture = kanuri
capital = 1157
add_accepted_culture = kanuri
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = kanuri
	}
	heir = {
		name = "Ya"
		dynasty = "Wukari"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1431.11.21
		death_date = 1496.11.21
		female = yes
		claim = 89
		religion = shamanism
		culture = kanuri
	}
}
1444.11.11= {
	add_prestige = 72
	add_treasury = 48
}
