government = tribal
add_government_reform = siberian_tribe
government_rank = 1
technology_group = eastern
religion = siberian_pagan
primary_culture = uralic
capital = 4691
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = siberian_pagan
		culture = uralic
	}
	heir = {
		name = "Chinzhay"
		dynasty = "Bardaki"
		adm = 4
		dip = 5
		mil = 5
		birth_date = 1431.10.23
		death_date = 1496.10.23
		female = yes
		claim = 89
		religion = siberian_pagan
		culture = uralic
	}
}
1444.11.11= {
	add_prestige = 53
	add_treasury = 50
}
