government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = eastern
religion = catholic
primary_culture = croatian
capital = 279
add_accepted_culture = polish
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = catholic
		culture = croatian
	}
	heir = {
		name = "Dujam"
		dynasty = "Bijelahrvatskic"
		adm = 6
		dip = 5
		mil = 6
		birth_date = 1429.8.28
		death_date = 1494.8.28
		claim = 89
		religion = catholic
		culture = croatian
	}
}
1444.11.11= {
	add_prestige = 70
	add_treasury = 69
}
