government = tribal
add_government_reform = steppe_horde
government_rank = 2
technology_group = nomad_group
religion = tengri_pagan
primary_culture = turkmeni
capital = 439
add_accepted_culture = khazak
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = turkmeni
	}
	heir = {
		name = "Mansure"
		dynasty = "Shavgari"
		adm = 5
		dip = 5
		mil = 5
		birth_date = 1431.7.22
		death_date = 1496.7.22
		female = yes
		claim = 89
		religion = tengri_pagan
		culture = turkmeni
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 48
}
