government = tribal
add_government_reform = tribal_kingdom
government_rank = 2
technology_group = sub_saharan
religion = shamanism
primary_culture = mali
capital = 1124
add_accepted_culture = mali
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 0
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = mali
	}
	heir = {
		name = "Zenku"
		dynasty = "Keita"
		adm = 3
		dip = 2
		mil = 3
		birth_date = 1439.12.5
		death_date = 1504.12.5
		claim = 89
		religion = shamanism
		culture = mali
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 61
}
