government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = nupe
capital = 1152
add_accepted_culture = nupe
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 3
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = nupe
	}
	heir = {
		name = "Adauwa"
		dynasty = "Jukun"
		adm = 3
		dip = 5
		mil = 4
		birth_date = 1433.7.3
		death_date = 1498.7.3
		female = yes
		claim = 89
		religion = shamanism
		culture = nupe
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 48
}
