government = tribal
add_government_reform = tribal_kingdom
government_rank = 1
technology_group = sub_saharan
religion = shamanism
primary_culture = nupe
capital = 1249
add_accepted_culture = nupe
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 2
		dip = 1
		mil = 2
		birth_date = 1.1.1
		regent = yes
		religion = shamanism
		culture = nupe
	}
	heir = {
		name = "Adaobi"
		dynasty = "Jukun"
		adm = 4
		dip = 3
		mil = 4
		birth_date = 1435.5.20
		death_date = 1500.5.20
		female = yes
		claim = 89
		religion = shamanism
		culture = nupe
	}
}
1444.11.11= {
	add_prestige = 52
	add_treasury = 47
}
