government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
technology_group = indian
religion = hinduism
primary_culture = panjabi
capital = 2226
add_accepted_culture = kashmiri
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 4
		dip = 2
		mil = 4
		birth_date = 1.1.1
		regent = yes
		religion = hinduism
		culture = panjabi
	}
	heir = {
		name = "Nodha II"
		dynasty = "Srichandid"
		adm = 6
		dip = 4
		mil = 6
		birth_date = 1430.9.2
		death_date = 1495.9.2
		claim = 89
		religion = hinduism
		culture = panjabi
	}
}
1444.11.11= {
	add_prestige = 55
	add_treasury = 48
}
