government = tribal
add_government_reform = steppe_horde
government_rank = 1
technology_group = eastern
religion = tengri_pagan
primary_culture = uralic
capital = 1080
add_accepted_culture = uralic
1444.11.11= {
	monarch = {
		name = "(Regency Council)"
		adm = 1
		dip = 1
		mil = 1
		birth_date = 1.1.1
		regent = yes
		religion = tengri_pagan
		culture = uralic
	}
	heir = {
		name = "Zarny"
		dynasty = "Tyumeni"
		adm = 3
		dip = 3
		mil = 3
		birth_date = 1434.10.6
		death_date = 1499.10.6
		claim = 89
		religion = tengri_pagan
		culture = uralic
	}
}
1444.11.11= {
	add_prestige = 58
	add_treasury = 46
}
