union=
{
	first="ARM"
	second="SRV"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MAK"
	second="ALO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MAK"
	second="Z83"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="BUR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="FRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="LOT"
	second="SAR"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="MVA"
	second="HUN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z98"
	second="Z45"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z87"
	second="AQU"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z87"
	second="GEN"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z87"
	second="MLO"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="Z61"
	second="Z41"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TUS"
	second="PIS"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="TUS"
	second="Z90"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="BUL"
	second="WAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="PRO"
	second="CRI"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="ASU"
	second="GAL"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

union=
{
	first="NOL"
	second="Y22"
	start_date="1444.11.11"
	end_date="1836.1.1"
}

