ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 123 14 148 }
revolutionary_colors = { 8 0 8 }
historical_idea_groups = {
	quantity_ideas
	offensive_ideas
	diplomatic_ideas
	defensive_ideas
	trade_ideas
	aristocracy_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_elephant
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	rajput_musketeer
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Aricukâti #0" = -1
	"Bahadur-Singh #0" = 0
	"Balaharsha #2" = 10
	"Bisaldeva #0" = -1
	"Damadina #0" = -1
	"Dhruva #0" = 0
	"Draupad #1" = 10
	"Gunasagara #1" = 10
	"Karmavati #0" = -1
	"Karunandan #0" = 0
	"Khetrapala #0" = 0
	"Kokkala #1" = 10
	"Krishnaraja #1" = 10
	"Kunwarpal #0" = 0
	"Laksmanaraja #1" = 10
	"Mayuraja #1" = 10
	"Prithviraj #0" = -1
	"Rajyapala #0" = 0
	"Rijhpala #0" = -1
	"Sankaragana #3" = 10
	"Vamaraja #1" = 10
	"Viramdeva #0" = 0
}
leader_names = {
	"Baghela"
	"Bais"
	"Bhaal"
	"Bundela"
	"Chandela"
	"Chattar"
	"Chauhan"
	"Datia"
	"Jadon"
	"Jasos"
	"Katoch"
	"Mihir"
	"Minhas"
	"Mori"
	"Naga"
	"Naru"
	"Pakhral"
	"Pundir"
	"Saharan"
	"Singh"
	"Tomara"
}
ship_names = {
	"Betwa"
	"Devi"
	"Durga"
	"Gandak"
	"Ganga"
	"Gayatri"
	"Ghagra"
	"Gomti"
	"Jalsena"
	"Kala Jahazi"
	"Ken"
	"Lakshmi"
	"Lal Jahazi"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Parvati"
	"Radha"
	"Ramganga"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Satlaj"
	"Sita"
	"Yamuna"
}
