ck2_converter_generated = yes
graphical_culture = africangfx
color = { 110 173 129 }
revolutionary_colors = { 5 10 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	quality_ideas
	religious_ideas
	economic_ideas
}
historical_units = {
	african_abyssinian_light_cavalry
	african_spearmen
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	niger_kongolese_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Abayomi #1" = -1
	"Akoi #0" = 0
	"Bannu #0" = 0
	"Bolade #1" = 10
	"Djeneba #0" = -1
	"Ekundayo #1" = -1
	"Eweka #1" = 10
	"Fatou #0" = -1
	"Garteh #0" = 0
	"Henda #0" = -1
	"Lagunja #0" = 0
	"Mahama #0" = 0
	"Maima #0" = -1
	"Mamoudou #0" = 0
	"Miata #0" = -1
	"Oluwanisola #0" = 0
	"Sando #0" = 0
	"Sarh #0" = 0
	"Soumaba #0" = 0
	"Suah #0" = 0
}
leader_names = {
	"Ahomadegbe"
	"Apithy"
	"Dangbo"
	"Kerekou"
	"Kouandete"
	"Kuetey"
	"Maga"
	"Soglo"
	"Trudo"
	"Zinsou"
}
ship_names = {
	"Ayaba"
	"Da"
	"Dan"
	"Gbadu"
	"Gleti"
	"Gu"
	"Loko"
	"Mawu-Lisa"
	"Nana Buluku"
	"Sakpata"
	"Sogbo"
	"Xevioso"
	"Zinsi"
	"Zinsu"
}
