ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 93 180 76 }
revolutionary_colors = { 8 0 6 }
historical_idea_groups = {
	religious_ideas
	economic_ideas
	defensive_ideas
	offensive_ideas
	administrative_ideas
	trade_ideas
	diplomatic_ideas
	spy_ideas
}
historical_units = {
	asian_arquebusier
	asian_charge_cavalry
	asian_mass_infantry
	asian_musketeer
	east_asian_spearmen
	eastern_bow
	reformed_asian_cavalry
	reformed_asian_musketeer
}
monarch_names = {
	"Chunluo #0" = -1
	"Dingtri #1" = 10
	"Draksinmo #0" = -1
	"Dzongpon #0" = -1
	"Kundun #1" = 10
	"Könchok #0" = 0
	"Lobsang #0" = -1
	"Nima Assam #1" = 10
	"Ome #0" = 0
	"Peldrön #0" = -1
	"Pelmo #1" = -1
	"Pemba Goba #1" = 10
	"Rinchen #0" = -1
	"Sindhu #1" = 10
	"Sonam #1" = -1
	"Thubten Zonpa #1" = 10
	"Trashidé #0" = 0
	"Tsenang #1" = 10
	"Wangdzongpa #0" = -1
}
leader_names = {
	"Chomphel"
	"Gyaltshen"
	"Gyamtsho"
	"Lhopi"
	"Peljor"
	"Phuntsho"
	"Rabgye"
	"Tshering"
	"Wangchuk"
	"Wangpo"
}
ship_names = {
	"Chhu"
	"Dng Chu"
	"Manas Chu"
	"Mangde Chu"
	"Mo Chu"
	"Pa Chu"
	"Pho Chu"
	"Punaka"
	"Sangkosh"
	"Thimbu"
	"Tongsa Chu"
	"Towang Chu"
}
