ck2_converter_generated = yes
graphical_culture = africangfx
color = { 163 40 25 }
revolutionary_colors = { 5 8 5 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quantity_ideas
}
historical_units = {
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	niger_kongolese_forest_warfare
	niger_kongolese_guerilla_warfare
	niger_kongolese_gunpowder_warfare
	songhai_tribal_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Adaoha #0" = -1
	"Amina #0" = -1
	"Araba #0" = -1
	"Bloh #0" = -1
	"Boadi #0" = 0
	"Cenha #0" = -1
	"Chibueze #0" = -1
	"Chiemeka #0" = 0
	"Chioma #0" = 0
	"Djeneba #0" = -1
	"Ishaq #0" = 0
	"Kisra #1" = 10
	"Kunto #0" = -1
	"Manu #1" = 10
	"Ngozi #0" = -1
	"Obiageli #0" = -1
	"Udo #1" = -1
	"Yawo #0" = 0
}
leader_names = {
	"Abeberese"
	"Abeyie"
	"Aboagye"
	"Aboah"
	"Abrafi"
	"Adade"
	"Adiyiah"
	"Adomah"
	"Annan"
	"Asamoah"
	"Baidoo"
	"Bkoe"
	"Boampong"
	"Gyasi"
	"Karikari"
	"Kouassi"
	"Mensah"
	"Misa"
	"Nduom"
	"Nkana"
	"Nkrumah"
	"Nuamah"
	"Nyantah"
	"Sintim"
	"Tagoe"
	"Takyi"
}
ship_names = {
	"Asase Yaa"
	"Benada"
	"Bia"
	"Dwoada"
	"Fiada"
	"Kwasiada"
	"Memeneda"
	"Nyame"
	"Tano"
	"Wukuada"
	"Yawoada"
}
