ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 220 99 115 }
monarch_names = {
	"Amoghavarsha #0" = 0
	"Badega #0" = 0
	"Chellava #1" = -1
	"Dantidurga #1" = 10
	"Dhondu #1" = 10
	"Dhruva #1" = 10
	"Govinda #2" = 10
	"Kiriyasaga #0" = 0
	"Kirtivarman #2" = 10
	"Krishna #1" = 10
	"Kumaragiri #1" = 10
	"Maharani #0" = -1
	"Mangalesa #1" = 10
	"Naivarman #0" = -1
	"Pulakesi #2" = 10
	"Vatavâyil #0" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #2" = 10
	"Vinayaditya #1" = 10
	"Viraballala #0" = 0
	"Vishnugopa #0" = 0
	"Vishnuvardhana #1" = 10
	"Yachama #0" = 0
}
