ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 40 180 150 }
monarch_names = {
	"Arathi #1" = 10
	"Balavarman #4" = 10
	"Bhaskaravarman #1" = 10
	"Bhutivarman #1" = 10
	"Chandramukhavarman #1" = 10
	"Dronmalön #0" = -1
	"Ganapativarman #1" = 10
	"Harjjaravarman #1" = 10
	"Harshadeva #1" = 10
	"Harshavarman #0" = -1
	"Jayamala #1" = 10
	"Kalyanavarman #1" = 10
	"Kinga #0" = 0
	"Kumarastambha #1" = 10
	"Künjom #0" = 0
	"Ludrong #1" = -1
	"Mahendravarman #1" = 10
	"Narayanavarman #1" = 10
	"Ome #0" = 0
	"Palakastambha #1" = 10
	"Paro #0" = 0
	"Pila #0" = 0
	"Pushyavarman #1" = 10
	"Salambha #1" = 10
	"Salasthamba #1" = 10
	"Samudravarman #2" = 10
	"Semyang #0" = -1
	"Songul #0" = -1
	"Sthitavarman #1" = 10
	"Supratisthitavarman #1" = 10
	"Susthitavarman #1" = 10
	"Tsewang #0" = -1
	"Vajradeva #1" = 10
	"Vanamalavarmadeva #1" = 10
	"Vigrahastambha #1" = 10
	"Vijayasthamba #1" = 10
	"Yangdon #0" = -1
	"Yangzom #0" = -1
	"Yongten #0" = -1
	"Yum #1" = -1
}
