ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 60 30 215 }
monarch_names = {
	"Baling #1" = 10
	"Bönpodé #0" = 0
	"Cepla #0" = -1
	"Chimza #0" = -1
	"Dechog #0" = -1
	"Huihua #0" = -1
	"Jamyang #1" = 10
	"Jetsunmo #0" = -1
	"Jian #1" = 10
	"Kunzang #0" = -1
	"Mengö #0" = 0
	"Mugui #1" = 10
	"Pelchen #0" = 0
	"Rong #1" = 10
	"Shenden #0" = -1
	"Shiyin #1" = 10
	"Thekung #0" = 0
	"Toktokteng #0" = -1
	"Tsenmotok #0" = -1
	"Tubten #0" = -1
	"Wuwei #1" = -1
	"Yeyan #1" = 10
	"You #0" = 0
}
