ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 79 72 217 }
monarch_names = {
	"Atak #0" = -1
	"Balpo #1" = 10
	"Böngyel #0" = -1
	"Bönpoche #1" = 10
	"Böntok #1" = 10
	"Böntsun #0" = 0
	"Chöden #1" = 10
	"Chöphel #1" = -1
	"Dolma #0" = -1
	"Dunkyi #0" = -1
	"Jamgön #1" = 10
	"Khikhar #0" = -1
	"Küntu #0" = 0
	"Lhadé #1" = 10
	"Nyimagön #0" = 0
	"Pasang #1" = -1
	"Thridang #0" = -1
	"Tigratinsho #0" = -1
	"Trideiöpo #1" = 10
	"Trimen #1" = 10
	"Zangwa #1" = 10
	"Zangza #0" = 0
	"Zhyelmo #0" = -1
}
