ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 176 48 11 }
monarch_names = {
	"Chokey #1" = 10
	"Dema #1" = 10
	"Dhundup #2" = 10
	"Geleg #0" = -1
	"Gyatso #0" = 0
	"Khrimalod #0" = -1
	"Lam #0" = -1
	"Lasya #0" = -1
	"Lhamo #1" = 10
	"Lhawang #1" = 10
	"Mangmo #1" = 10
	"Mangsong #1" = 10
	"Mungchang #0" = -1
	"Namgyeldé #0" = -1
	"Palkhor #1" = 10
	"Pasang #0" = 0
	"Popo #0" = 0
	"Rabgyal #1" = 10
	"Skamar #0" = 0
	"Solyna #0" = -1
	"Tashi #1" = 10
	"Thrisong #0" = 0
	"Thubten #1" = 10
	"Tsenma #0" = -1
	"Tsensong #1" = 10
	"Wangpo #0" = 0
}
