ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 134 173 35 }
monarch_names = {
	"Bac'og #1" = -1
	"Bidha #0" = -1
	"Dolma #0" = -1
	"Domchu #0" = -1
	"Dungkar #0" = -1
	"Göntsen #0" = 0
	"Ipupu #0" = 0
	"Jashi #0" = -1
	"Jie #0" = 0
	"Kazi #1" = 10
	"Kesang #0" = -1
	"Lobsang Tsewang #1" = 10
	"Naljorma #0" = -1
	"Nima Assam #1" = 10
	"Pemba Goba #1" = 10
	"Sangay #0" = -1
	"Sindhu #1" = 10
	"Singye #0" = 0
	"Sonam #0" = -1
	"Tenzin Gyaltso #1" = 10
	"Thubten Zonpa #1" = 10
	"Tshering #0" = -1
	"Wangdi #0" = 0
	"Yab #0" = 0
}
