ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 241 100 15 }
monarch_names = {
	"Alfred #1" = 10
	"Cynegyth #0" = 0
	"Cyneswith #0" = -1
	"Eadbald #1" = 10
	"Eadberht #3" = 10
	"Eadwulf #1" = 10
	"Ealdwine #0" = -1
	"Eardwulf #1" = 10
	"Ecgberht #2" = 10
	"Eorcenberht #1" = 10
	"Eormenred #1" = 10
	"Eormenric #1" = 10
	"Gospatric #0" = 0
	"Gytha #0" = -1
	"Hengest #1" = 10
	"Hereberht #0" = 0
	"Horsa #1" = 10
	"Huma #0" = -1
	"Octa #1" = 10
	"Oisc #1" = 10
	"Æthelberht #1" = 10
	"Æthelburg #0" = -1
	"Æthelswith #0" = -1
}
