ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 80 130 }
monarch_names = {
	"Dar #1" = 10
	"Dhondup #0" = 0
	"Dringma #0" = -1
	"Ekadzati #0" = -1
	"Ghaden #0" = 0
	"Gyelsé #1" = 10
	"Gyelwé #1" = 10
	"Gyimsheng #0" = -1
	"Jangchup #1" = 10
	"Jowojé #0" = -1
	"Küntu #1" = 10
	"Lekpa #0" = 0
	"Lha #0" = -1
	"Lhundup #0" = 0
	"Lhé #0" = -1
	"Mipham #0" = 0
	"Norbu #0" = 0
	"Rinchen #0" = -1
	"Rinzen #0" = -1
	"Sengdroma #0" = -1
	"Seupa #1" = 10
	"Shakya #0" = 0
	"Thokmay #3" = 10
	"Togo #0" = -1
	"Trashi #0" = 0
	"Trimalö #0" = -1
	"Tromo #0" = 0
	"Tsenpo #0" = 0
	"Tsünmo #0" = -1
	"Zainab Tari #0" = -1
	"Zhyelmo #0" = -1
	"Ögyel #1" = 10
}
