ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 105 150 41 }
monarch_names = {
	"Apsaradevi #0" = -1
	"Arthapatiraja #0" = 0
	"Baghpal #0" = 0
	"Balarjuna Sivagupta #1" = 10
	"Chandragupta #1" = 10
	"Damaguta #0" = -1
	"Devendravarman #1" = 10
	"Dhruvadevi #0" = -1
	"Digbhanja #0" = 0
	"Haragupta #1" = 10
	"Janmejaya #1" = 10
	"Judrabala #1" = 10
	"Kalyanavati #0" = 0
	"Kanchanastambha #1" = 10
	"Lakshmikaradevi #0" = -1
	"Mahadevi #0" = 0
	"Mahendraditya #0" = 0
	"Nannadeva #1" = 10
	"Pennaraciyâr #0" = -1
	"Prithivimaharaja #1" = 10
	"Sankha #0" = 0
	"Udayana #1" = 10
	"Unmattasimha #0" = 0
	"Vasumati #0" = -1
}
