ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 245 200 20 }
monarch_names = {
	"Akkadevi #0" = -1
	"Amarangeya #0" = 0
	"Amritapala #0" = 0
	"Bhoja #1" = 10
	"Chanduka #1" = 10
	"Damayanti #0" = -1
	"Devasakti #1" = 10
	"Gopala #0" = 0
	"Harichandra #1" = 10
	"Kakustha #1" = 10
	"Kambarasa #0" = 0
	"Lakshman #0" = -1
	"Lakshmivarman #0" = -1
	"Maharani #0" = -1
	"Nagabhata #2" = 10
	"Narabbhata #1" = 10
	"Pratha #0" = -1
	"Rajjila #1" = 10
	"Rampala #0" = 0
	"Safali #1" = -1
	"Siyaka #1" = 10
	"Tejapala #1" = 10
	"Upendra #1" = 10
	"Vairisimha #1" = 10
	"Vakpati #1" = 10
	"Vatsraja #1" = 10
}
