ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 50 90 100 }
monarch_names = {
	"Chöden #0" = 0
	"Dorjne #0" = -1
	"Dranga #0" = 0
	"Gyurmé #1" = 10
	"Jamyang #1" = 10
	"Jomo #1" = -1
	"Kyeden #1" = -1
	"Lhagyel #0" = -1
	"Lingpa #1" = 10
	"Naljorma #0" = -1
	"Namdé #0" = 0
	"Namgyel #1" = 10
	"Nawang #0" = 0
	"Ngawang #0" = 0
	"Norbu #0" = -1
	"Rinzen #0" = -1
	"Sashi #0" = -1
	"Skamar #0" = 0
	"Somba #1" = -1
	"Sönam #1" = 10
	"Sönné #1" = 10
	"Thayé #0" = 0
	"Thokmay #0" = -1
	"Zanggyel #0" = 0
}
