ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 200 150 90 }
monarch_names = {
	"Ahirola #1" = 10
	"Akalavarsha #1" = 10
	"Akkadevi #0" = -1
	"Amarangeya #0" = 0
	"Amritapala #0" = 0
	"Chinnambike #1" = -1
	"Dadda #3" = 10
	"Damayanti #0" = -1
	"Dantidurga #1" = 10
	"Dhruva #2" = 10
	"Gopala #0" = 0
	"Govinda #2" = 10
	"Indra #1" = 10
	"Jayabhata #4" = 10
	"Kambarasa #0" = 0
	"Karka #1" = 10
	"Karkka #1" = 10
	"Lakshman #0" = -1
	"Lakshmivarman #0" = -1
	"Maharani #0" = -1
	"Permadi #1" = 10
	"Pratha #0" = -1
	"Pulakesin #1" = 10
	"Rampala #0" = 0
	"Vakpati #1" = 10
}
