ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 217 255 158 }
monarch_names = {
	"Bumphulwa #1" = -1
	"Changmo #0" = -1
	"Chungsang Ormang #1" = 10
	"Gyalsig Shuteng #1" = 10
	"Gyaltore Taknye #1" = 10
	"Jomo #0" = -1
	"Kyesang Dongtsab #1" = 10
	"Kyichuk #0" = 0
	"Lhundup #0" = -1
	"Lontramo #1" = 10
	"Lotsen #1" = 10
	"Mangje Lhalo #1" = 10
	"Mangpoje Lhasung #1" = 10
	"Mangpoje Shangnang #1" = 10
	"Mangsham Sumnang #1" = 10
	"Mangsham Taktsab #1" = 10
	"Mukhung #0" = -1
	"Namdé Ösung #1" = 10
	"Nangshar Sutsen #1" = 10
	"Pungse Sutse #1" = 10
	"Renyuan #0" = -1
	"Sanggyékha #0" = -1
	"Shang Gyaltsen Lhanang #1" = 10
	"Tadra Khonglo #1" = 10
	"Takdra Lukhong #1" = 10
	"Tongtsen Yulsung #3" = 10
	"Trashitsé #0" = -1
	"Trinring Tsendro #1" = 10
	"Trisang Yalag #1" = 10
	"Trisig Shangnyen #2" = 10
	"Trisu Ramsha #1" = 10
	"Trisumje Taknang #1" = 10
	"Tsenye Dompu #1" = 10
	"Tsébartsen #0" = 0
}
