ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 155 178 224 }
monarch_names = {
	"Artis #1" = 10
	"Chechama #0" = -1
	"Chenksa #0" = -1
	"Ertugrul #0" = 0
	"Gulay #0" = -1
	"Hulyen #0" = 0
	"Kaikaus #0" = 0
	"Malyaka #0" = -1
	"Mazava #0" = -1
	"Mosheg #1" = 10
	"Nalka #0" = 0
	"Odeg #0" = 0
	"Onika #0" = 0
	"Oshama #0" = -1
	"Oshypel #0" = -1
	"Parava #0" = -1
	"Potyava #0" = -1
	"Sarin #0" = 0
	"Setyamka #0" = -1
	"Sinyava #0" = -1
	"Tundya #0" = -1
	"Unzhutka #0" = -1
	"Vidyava #0" = -1
	"Yugörka #0" = -1
	"Zuhal #0" = -1
}
