ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 75 11 156 }
monarch_names = {
	"Achai #1" = 10
	"Amala #0" = -1
	"Amoghasiddi #0" = 0
	"Champo #0" = 0
	"Dachen #1" = 10
	"Dayan #1" = 10
	"Dekyi #1" = 10
	"Droza #0" = 0
	"Druksé #1" = 10
	"Duyihou #1" = 10
	"Fofu #1" = 10
	"Fulianchou #1" = 10
	"Fuyun #1" = 10
	"Gongpa #0" = 0
	"Gui #1" = 10
	"Gyel #0" = 0
	"Gémaspranglod #0" = 0
	"Göngyel #1" = 10
	"Heluozhen #1" = 10
	"Ketazhen #1" = 10
	"Khonma #0" = -1
	"Kualu #1" = 10
	"Kunga #0" = -1
	"Künzang #0" = 0
	"Mangban #1" = 10
	"Mangpoje #0" = 0
	"Mugui #1" = 10
	"Muliyan #1" = 10
	"Namchö #1" = 10
	"Nuohebo #1" = 10
	"Péma #1" = 10
	"Sal #0" = 0
	"Senge #1" = 10
	"Sengemo #0" = -1
	"Shifu #1" = 10
	"Shilian #1" = 10
	"Shipi #1" = 10
	"Shiyin #1" = 10
	"Shuluogan #1" = 10
	"Shun #1" = 10
	"Suixi #1" = 10
	"Tsangmo #1" = -1
	"Tuyan #1" = 10
	"Tuyuhun #1" = 10
	"Wugeti #1" = 10
	"Yeyan #1" = 10
	"Zangmo #0" = 0
}
