ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 35 190 35 }
monarch_names = {
	"Amritakala #0" = -1
	"Ananadeva #1" = 10
	"Bhavadeva #1" = 10
	"Devakhadga #1" = 10
	"Dhirsingha #0" = 0
	"Gandharavati #0" = -1
	"Gopal #1" = 10
	"Harendranarayan #0" = 0
	"Indranarayan #1" = 10
	"Jatakhadga #1" = 10
	"Kamalnarayan #0" = 0
	"Kantideva #1" = 10
	"Khadgodyama #1" = 10
	"Krishnaroy #0" = -1
	"Maharshi #0" = 0
	"Mahendrasingha #0" = 0
	"Mahindranarayan #0" = -1
	"Malavyadevi #0" = -1
	"Narathihapate #0" = -1
	"Rajarabhata #1" = 10
	"Rameshwar #0" = 0
	"Singgi #0" = 0
	"Thitkwa #0" = -1
	"Vasujyeshtha #1" = 10
	"Viradeva #1" = 10
}
