ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 230 180 10 }
monarch_names = {
	"Bagha #0" = 0
	"Baghatur #1" = 10
	"Barjik #1" = 10
	"Bihar #1" = 10
	"Bugha #0" = -1
	"Bulan #1" = 10
	"Busir #1" = 10
	"Bälgiçi #0" = 0
	"Ertugrul #0" = 0
	"Hanukkah #1" = 10
	"Hezekiah #2" = 10
	"Ilkay #0" = -1
	"Isaac #1" = 10
	"Manasseh #2" = 10
	"Nisi #1" = 10
	"Obadiah #1" = 10
	"Sadri #0" = -1
	"Sartäç #1" = 10
	"Savaçka #0" = -1
	"Sirin #0" = -1
	"Yençepi #0" = -1
	"Zachariah #0" = 0
	"Zebulun #1" = 10
	"Çaka #0" = 0
	"Çat'n #1" = 10
	"Çiltanesi #0" = -1
	"Özlem #0" = -1
}
