ck2_converter_generated = yes
graphical_culture = asiangfx
color = { 245 180 100 }
monarch_names = {
	"Adyan #0" = 0
	"Ashava #0" = -1
	"Borç #0" = 0
	"Botokhui #0" = -1
	"Byorte #0" = -1
	"Eldeçyuk #0" = 0
	"Gzi #0" = -1
	"Jaglaqar #0" = -1
	"Jibek #0" = -1
	"Karacik #0" = -1
	"Kokotoy #0" = 0
	"Kozel #1" = 10
	"Kutan #0" = 0
	"Könçek #1" = 10
	"Puyantay #0" = -1
	"Samdar #0" = -1
	"Seitek #0" = 0
	"Sevindik #0" = -1
	"Sirçan #1" = 10
	"Sokal #0" = -1
	"Songul #0" = -1
	"Sukhrab #0" = -1
	"Tekine #0" = -1
	"Togli #0" = 0
	"Uzur #1" = 10
	"Yasar #0" = -1
}
