ck2_converter_generated = yes
graphical_culture = inuitgfx
color = { 248 125 125 }
revolutionary_colors = { 15 1 0 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	economic_ideas
	diplomatic_ideas
	aristocracy_ideas
	spy_ideas
	religious_ideas
}
historical_units = {
	dutch_maurician
	mixed_order_infantry
	napoleonic_lancers
	napoleonic_square
	open_order_cavalry
	prussian_frederickian
	prussian_uhlan
	swedish_arme_blanche
	swedish_caroline
	swedish_gallop
	swedish_gustavian
	swiss_landsknechten
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
}
monarch_names = {
	"Aime #0" = -1
	"Aita #0" = -1
	"Alar #0" = 0
	"Alo #0" = 0
	"Alur #1" = 10
	"Aotõiv #0" = 0
	"Arvet #0" = 0
	"Aul #1" = 10
	"Hurmas #0" = 0
	"Hüvameel #0" = -1
	"Ihalemb #0" = 0
	"Kaljuvald #0" = 0
	"Kaugemeel #0" = 0
	"Kiire #0" = -1
	"Lemme #0" = -1
	"Lible #0" = 0
	"Litava #0" = -1
	"Olev #0" = 0
	"Onni #0" = 0
	"Rauha #0" = -1
	"Susi #1" = 10
	"Syeju #0" = -1
	"Tuul #1" = 10
	"Uru #0" = 0
	"Vilivald #0" = 0
	"Vilja #0" = -1
}
leader_names = {
	"Aminoff"
	"Armfelt"
	"Bielke"
	"Bonde"
	"Carpelan"
	"Fleming"
	"Furuhjelm"
	"Horn"
	"Mannerheim"
	"Paijkull"
	"Rehbinder"
	"Schulman"
	"Soop"
	"Tott"
	"Wrede"
}
ship_names = {
	"Arensburg"
	"Hapsal"
	"Maria"
	"Narva"
	"Pernau"
	"Reval"
	"Toompea"
	"Weissenstein"
	"Wesenberg"
	"Ösel"
}
