ck2_converter_generated = yes
graphical_culture = africangfx
color = { 84 80 152 }
revolutionary_colors = { 13 14 13 }
historical_idea_groups = {
	defensive_ideas
	trade_ideas
	religious_ideas
	quantity_ideas
	offensive_ideas
	spy_ideas
	economic_ideas
	quality_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_abyssinian_cavalry
	african_abyssinian_light_cavalry
	african_dragoon
	african_hill_warfare
	african_hussar
	african_somali_cavalry
	african_spearmen
	bantu_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Adam #0" = -1
	"Amm #0" = -1
	"Awdinh #0" = -1
	"Bakhita #0" = -1
	"Ber #0" = -1
	"Bis #0" = -1
	"Dahab #0" = -1
	"Eri #0" = 0
	"Galan #0" = 0
	"Habib #2" = 10
	"Issa #0" = 0
	"Jamne #0" = -1
	"Koydin #0" = 0
	"Nasteexo #0" = -1
	"Risha #0" = 0
	"Shendi #0" = 0
	"Usk #0" = -1
	"Yasmin #0" = -1
}
leader_names = {
	"Abboud"
	"Fung"
	"Garang"
	"Kayra"
	"Keira"
	"Kelueljang"
	"Lugor"
	"Nuer"
	"Shol"
	"Taha"
}
ship_names = {
	"Amenirdis"
	"Amon"
	"Apedemak"
	"Arensnuphis"
	"Bes"
	"Dedwen"
	"Khnum"
	"Mandulis"
	"Mut"
	"Taweret"
	"Tefnut"
}
