ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 48 169 96 }
revolutionary_colors = { 10 0 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	adal_guerilla_warfare
	adal_gunpowder_warfare
	african_dragoon
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	bantu_plains_warfare
	niger_kongolese_tribal_warfare
	westernized_adal
}
monarch_names = {
	"Abdul-Azeem #2" = 10
	"Adedagbo #0" = -1
	"Adil #0" = 0
	"Aisosa #0" = -1
	"Akab #0" = 0
	"Ali #1" = 10
	"Bagwariya #0" = -1
	"Bintou #0" = -1
	"Biram #1" = 10
	"Dalu #0" = 0
	"Dangey #0" = -1
	"Deye #0" = -1
	"Duha #0" = -1
	"Fatoumata #0" = -1
	"Gulnaz #0" = -1
	"Huma #0" = -1
	"Is'mail #0" = 0
	"Jahan #0" = 0
	"Karbo #0" = 0
	"Khudayar #0" = 0
	"Madiha #0" = -1
	"Mastana #0" = -1
	"Mehri #0" = -1
	"Muzaffar #0" = 0
	"Muzaffaraddin #0" = 0
	"Nasiba #0" = -1
	"Negar #0" = -1
	"Umaya #0" = 0
	"Wahid #0" = 0
	"Ya'qub #1" = 10
	"Zuhayra #0" = -1
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"Babban dutse"
	"Fure"
	"Gajimare"
	"Hazo"
	"Iska"
	"Itace"
	"Rairayi"
	"Rana"
	"Ruwa"
	"Saiwa"
	"Sama"
	"Tauraro"
	"Teku"
	"Wata"
}
