ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 152 85 92 }
revolutionary_colors = { 5 0 10 }
historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	innovativeness_ideas
	religious_ideas
	spy_ideas
}
historical_units = {
	bardiche_infantry
	eastern_carabinier
	eastern_knights
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	germanized_pike
	hungarian_hussar
	polish_hussar
	polish_musketeer
	polish_tercio
	polish_winged_hussar
	slavic_stradioti
}
monarch_names = {
	"Anzi #1" = 10
	"Belkermak #1" = 10
	"Bezmer #1" = 10
	"Blahomíra #0" = -1
	"Boleslav #0" = 0
	"Božidar #0" = 0
	"Bratislav #0" = -1
	"Bughra #1" = 10
	"Dengizikh #1" = 10
	"Dobromila #0" = -1
	"Ernakh #1" = 10
	"Francesca #0" = -1
	"Friednand #0" = 0
	"Goleda #1" = 10
	"Guar #1" = 10
	"Horpan #1" = 10
	"Hromislav #0" = 0
	"Isaac #1" = 10
	"Isperikh #1" = 10
	"Kajd #1" = 10
	"Kharaton #1" = 10
	"Khuterkin #1" = 10
	"Labertam #1" = 10
	"Lucija #0" = 0
	"Mahaut #0" = -1
	"Móric #1" = 10
	"Odolgan #1" = 10
	"Sedziej #0" = 0
	"Tichomír #0" = 0
	"Tsog #1" = 10
	"Vinekh #1" = 10
	"Vojmil #0" = -1
	"Vratislava #0" = -1
	"Vyšemíra #0" = -1
	"Zenti #1" = 10
	"Árpád #1" = 10
}
leader_names = {
	"Alvinczy"
	"Andrássy"
	"Batthyány"
	"Beleznay"
	"Benovský"
	"Bethlen"
	"Bocskay"
	"Báthory"
	"Csák"
	"Dessewffy"
	"Esterházy"
	"Festetics"
	"Frangepán"
	"Garay"
	"Hadik"
	"Horthy"
	"Hunyadi"
	"Kemeny"
	"Kinizsi"
	"Kán"
	"Károlyi"
	"Lackovic'"
	"Losonci"
	"Milványi"
	"Mészáros"
	"Nadasdy"
	"Ozoray"
	"Rozgonyi"
	"Rákóczi"
	"Széchenyi"
	"Teleki"
	"Thököly"
	"Zichy"
	"Zrinski"
	"Zápolya"
	"de Kovats"
	"Šubic'"
}
ship_names = {
	"Aranybulla"
	"Arpad"
	"Hunyadi Matyas"
	"Kalman"
	"Karoly Robert"
	"Laszlo"
	"Magyar"
	"Nagy Lajos"
	"Sigismund"
	"Szent Istvan kiraly"
}
