ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 67 96 179 }
monarch_names = {
	"Abu Iqal #1" = 10
	"Adballah #1" = 10
	"Ahmad #1" = 10
	"Al-Fadl #1" = 10
	"Aldonça #0" = 0
	"Alia #0" = -1
	"Anthinos #1" = 10
	"Asirem #0" = -1
	"Biktor #1" = 10
	"Boutros #0" = -1
	"Cena #0" = -1
	"Dawud #1" = 10
	"Ezra #0" = 0
	"Habib #1" = 10
	"Hanri #0" = 0
	"Helvia #0" = -1
	"Ibrahim #1" = 10
	"Lot #0" = -1
	"Minoo #0" = -1
	"Muhammad #2" = 10
	"Nabil #0" = 0
	"Nasr #1" = 10
	"Rawh #1" = 10
	"Ridwan #1" = 10
	"Tajaddin #0" = -1
	"Tawaret #0" = -1
	"Tfit #0" = -1
	"Umar #2" = 10
	"Yazid #1" = 10
	"Youkhanna #1" = 10
	"Zara #0" = -1
	"Ziyadat Allah #1" = 10
	"Ziydat Allah #1" = 10
}
