ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 101 50 253 }
monarch_names = {
	"Alain #0" = 0
	"Amédée #1" = 10
	"Aragonte #0" = -1
	"Aymar #1" = 10
	"Baudouin #0" = 0
	"Bohemond #0" = 0
	"Bérenger #0" = 0
	"Carloman #1" = 10
	"Charles #4" = 10
	"Clemència #0" = 0
	"Clotaire #0" = 0
	"Dietrich #0" = 0
	"Echive #0" = -1
	"Eilika #0" = -1
	"Eve #0" = -1
	"Faidida #0" = 0
	"Geoffroy #0" = 0
	"Géraud #0" = -1
	"Jaufré #0" = 0
	"Karl #1" = 10
	"Louis #1" = 10
	"Oppas #0" = 0
	"Pepin #3" = 10
	"Ramnulf #0" = -1
	"Raynaud #0" = 0
	"Sancho #0" = 0
	"Savary #2" = 10
	"Thibault #1" = 10
}
