ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 68 208 51 }
monarch_names = {
	"Adityasenagupta #1" = 10
	"Balabhata #0" = -1
	"Bhoja #0" = 0
	"Chime #0" = -1
	"Devagupta #1" = 10
	"Devapala #1" = 10
	"Dharmapala #1" = 10
	"Dhir Singh #0" = -1
	"Gauri #0" = -1
	"Hariyamandal #0" = 0
	"Jayanarayan #0" = 0
	"Jivatagupta #1" = 10
	"Kalyankalasa #1" = 10
	"Kuvalayapida #1" = 10
	"Lalitadiyta-Muktapida #1" = 10
	"Mahadevi #0" = -1
	"Mahendrapala #1" = 10
	"Manava #0" = -1
	"Narayanapala #1" = 10
	"Praudharaya #0" = 0
	"Rambhadra Singh Dev #1" = 10
	"Sahtiya #0" = 0
	"Satyajit #0" = -1
	"Srichandra #0" = 0
	"Subhakaradeva #0" = 0
	"Vajraditya #1" = 10
	"Vakulamahadevi #1" = -1
	"Vigrahapala #1" = 10
	"Visnugupta #1" = 10
	"Yajnavati #0" = -1
	"Yasovarman #1" = 10
}
