ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 20 0 }
monarch_names = {
	"Akalavarsha #1" = 10
	"Anekonda #0" = -1
	"Bhavanaga #0" = -1
	"Butuga #0" = 0
	"Chandrabbalabbe #0" = -1
	"Ereyanga #0" = -1
	"Gangambika #0" = -1
	"Hoysaladevi #0" = -1
	"Jagadhekamalla #0" = 0
	"Kundakadevi #0" = -1
	"Lakshmi #0" = -1
	"Mangalesi #0" = -1
	"Permanadi #0" = 0
	"Pertal #0" = -1
	"Praudharaya #1" = 10
	"Ramachandra #0" = -1
	"Revakanimmadi #0" = -1
	"Rudramadevi #0" = -1
	"Satyasraya #0" = 0
	"Thimma #0" = 0
	"Thirumalambike #0" = -1
	"Tissaraka #0" = -1
	"Tribhuvana #1" = -1
	"Vijamba #0" = -1
}
