ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 205 60 10 }
monarch_names = {
	"Accattêvi #0" = -1
	"Ama #1" = 10
	"Basudha #0" = -1
	"Bhoja #1" = 10
	"Bhuyikadevi #0" = 0
	"Dundaka #1" = 10
	"Hariyadevi #0" = -1
	"Indrayudha #1" = 10
	"Jhetpal #0" = -1
	"Kalayandevi #0" = -1
	"Kurukulla #0" = -1
	"Lavanyakarna #0" = -1
	"Mahendrapala #1" = 10
	"Mahipala #1" = 10
	"Nagabhata #1" = 10
	"Prithvipal #0" = -1
	"Rajamati #1" = -1
	"Ramabhadra #1" = 10
	"Ramapala #1" = 10
	"Sanyukta #0" = -1
	"Sohanpal #0" = 0
	"Tejpal #0" = 0
	"Vajrayudha #1" = 10
	"Yasovarman #1" = 10
}
