ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 150 0 20 }
monarch_names = {
	"Adityavarma #0" = -1
	"Amoghavarsha #1" = 10
	"Dantidurga #1" = 10
	"Dhruva #1" = 10
	"Dhruvadevi #0" = -1
	"Ganapatideva #0" = 0
	"Govinda #2" = 10
	"Hemavati #0" = -1
	"Hoysaladevi #0" = -1
	"Jagattunga #0" = 0
	"Kambarasa #0" = 0
	"Kirtivarman #2" = 10
	"Krishna #1" = 10
	"Kundakadevi #0" = 0
	"Lakshman #0" = -1
	"Mailaladevi #1" = -1
	"Mangalesa #1" = 10
	"Pertal #0" = -1
	"Pulakesi #2" = 10
	"Purandaradasa #0" = -1
	"Shantaladevi #0" = -1
	"Tribhuvana #2" = -1
	"Vijayaditya #1" = 10
	"Vikramaditya #2" = 10
	"Vinayaditya #1" = 10
	"Yachama #0" = 0
}
