ck2_converter_generated = yes
graphical_culture = africangfx
color = { 38 43 209 }
monarch_names = {
	"Abdulraham #0" = 0
	"Abeke #0" = -1
	"Amina #0" = -1
	"Baahamma #0" = 0
	"Balkissa #0" = -1
	"Chima #0" = 0
	"Daura #0" = 0
	"Djeneba #1" = -1
	"Ezeudu #0" = 0
	"Gamambu #0" = 0
	"Hano #0" = -1
	"Munawwar #0" = -1
	"Nafissatou #0" = -1
	"Najibu #0" = 0
	"Nyalgeh #1" = 10
	"Obierika #0" = -1
	"Olojo #0" = 0
	"Oni #0" = -1
	"Oranmiyan #1" = 10
	"Osinkola #0" = -1
	"Relwende #0" = -1
	"Salimata #0" = -1
	"Tatiana #0" = -1
	"Totebaldbo #0" = 0
	"Wamanegdo #0" = -1
	"Wend-Kouni #0" = -1
	"Wenkouni #0" = 0
	"Wuribiari #0" = 0
}
