ck2_converter_generated = yes
graphical_culture = africangfx
color = { 148 249 196 }
revolutionary_colors = { 13 0 13 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	offensive_ideas
	spy_ideas
	diplomatic_ideas
	economic_ideas
	quantity_ideas
	religious_ideas
}
historical_units = {
	african_dragoon
	african_hill_warfare
	african_hussar
	african_mandelaku
	african_mossi_horsemen
	african_spearmen
	african_tuareg_cavalry
	african_western_franchise_warfare
	mali_tribal_warfare
	niger_kongolese_gunpowder_warfare
	westernized_niger_kongolese
}
monarch_names = {
	"Ayofemi #0" = -1
	"Chibueze #0" = -1
	"Daurama #1" = -1
	"Demba #0" = -1
	"Fatim #0" = -1
	"Idowu #0" = -1
	"Kamila #0" = -1
	"Kayna #1" = 10
	"M'Bali #2" = 10
	"Nana #0" = -1
	"Niokhobaye #0" = 0
	"Ojelokunbirin #0" = 0
	"Olojo #0" = 0
	"Olufunmilola #0" = 0
	"Oluwasegun #0" = -1
	"Omobolanle #0" = 0
	"Ouedraogo #0" = -1
	"Remilekun #0" = 0
}
leader_names = {
	"Aluko"
	"Bakara"
	"Balewa"
	"Bandele"
	"Diore"
	"Kanu"
	"Kountché"
	"Kuti"
	"Mamami"
	"Saibou"
}
ship_names = {
	"babban dutse"
	"fure"
	"gajimare"
	"hazo"
	"iska"
	"itace"
	"rairayi"
	"rana"
	"ruwa"
	"saiwa"
	"sama"
	"tauraro"
	"teku"
	"wata"
}
