ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 136 157 23 }
revolutionary_colors = { 15 8 5 }
historical_idea_groups = {
	defensive_ideas
	offensive_ideas
	spy_ideas
	trade_ideas
	diplomatic_ideas
	economic_ideas
	administrative_ideas
	quality_ideas
}
historical_units = {
	eastern_carabinier
	eastern_knights
	eastern_medieval_infantry
	eastern_militia
	eastern_skirmisher
	eastern_uhlan
	ottoman_lancer
	ottoman_new_model
	ottoman_nizami_cedid
	ottoman_reformed_janissary
	ottoman_reformed_spahi
	ottoman_sekban
	ottoman_toprakli_dragoon
	ottoman_toprakli_hit_and_run
	slavic_stradioti
}
monarch_names = {
	"Alexandr #0" = 0
	"Alpra #0" = 0
	"Arnfast #0" = -1
	"Ayasun #0" = -1
	"Briachislav #0" = 0
	"Edit #0" = -1
	"Edla #0" = -1
	"Guðrun #0" = -1
	"Guðröðr #0" = 0
	"Holuikhan #0" = -1
	"Homa #0" = 0
	"Inga #0" = -1
	"Ingfrid #0" = -1
	"Ingrid #0" = -1
	"Karin #0" = -1
	"Katarina #0" = -1
	"Mstislav #1" = 10
	"Rodislav #0" = 0
	"Sif #0" = -1
	"Sofia #0" = -1
	"Sæmundr #1" = 10
	"Tekçe #0" = -1
	"Tuzniq #0" = -1
	"Valdemar #0" = 0
	"Yevstafiy #0" = 0
	"Çiçek #0" = 0
	"Þorbrandr #0" = -1
}
leader_names = {
	"Callimachi"
	"Campineanu"
	"Cantacuzino"
	"Cantemir"
	"Caragea"
	"Craiovescu"
	"Duca"
	"Ghica"
	"Ilias"
	"Lupu"
	"Mavrocordat"
	"Moruzi"
	"Movila"
	"Musatin"
	"Norocea"
	"Racovita"
	"Ruset"
	"Sturdza"
	"Sutu"
	"Voda"
}
ship_names = {
	"Athleta Christi"
	"Baia"
	"Bogdan I"
	"Iuga"
	"Moldova"
	"Râul Prut"
	"Stefan cel Mare"
	"Suceava"
	"Târgul Moldovei"
	"Vaslui"
}
army_names = {
	"Oastea de $PROVINCE$"
}
