ck2_converter_generated = yes
graphical_culture = indiangfx
color = { 49 13 22 }
historical_idea_groups = {
	aristocracy_ideas
	offensive_ideas
	defensive_ideas
	diplomatic_ideas
	religious_ideas
	trade_ideas
	spy_ideas
	economic_ideas
}
historical_units = {
	bhonsle_cavalry
	indian_arquebusier
	indian_footsoldier
	indian_rifle
	mughal_mansabdar
	mughal_musketeer
	rajput_hill_fighters
	reformed_mughal_mansabdar
	sikh_hit_and_run
	tipu_sultan_rocket
}
monarch_names = {
	"Bauladevi #0" = -1
	"Bhoja #1" = 10
	"Bönchung #0" = 0
	"Chandana #0" = 0
	"Chanduka #1" = 10
	"Dattadevi #0" = 0
	"Delhanadevi #1" = -1
	"Dhaulshaya #0" = 0
	"Erdešîr #0" = -1
	"Gerdengaz #0" = -1
	"Harichandra #1" = 10
	"Hemavati #0" = -1
	"Ishtpala #1" = 10
	"Jayapala #0" = 0
	"Kakanvati #0" = -1
	"Kanwar #0" = 0
	"Mahendrapala #1" = 10
	"Manaladevi #0" = -1
	"Nagabhata #1" = 10
	"Narabbhata #1" = 10
	"Pratha #0" = -1
	"Rajamati #0" = -1
	"Rajapala #0" = 0
	"Rajjila #1" = 10
	"Rampal #0" = 0
	"Siluka #1" = 10
	"Tata #1" = 10
	"Udayaditya #0" = 0
	"Vasudev #0" = -1
	"Yashovardhana #1" = 10
}
leader_names = {
	"Bargujar"
	"Bhaal"
	"Bhati"
	"Chandela"
	"Chauhan"
	"Chudasama"
	"Chundawa"
	"Das"
	"Gohil"
	"Jadeja"
	"Jadon"
	"Khumba"
	"Mori"
	"Pratap"
	"Sahu"
	"Saran"
	"Singh"
	"Sisodiya"
	"Tomara"
	"Vaghela"
}
ship_names = {
	"Chambal"
	"Devi"
	"Durga"
	"Gayatri"
	"Ghaggar"
	"Godwar"
	"Jalsena"
	"Kala Jahazi"
	"Lakshmi"
	"Lal Jahazi"
	"Luni"
	"Merwar ka Nav"
	"Nausena"
	"Nav ka Yudh"
	"Nila Jahazi"
	"Padmini"
	"Parvati"
	"Radha"
	"Rani"
	"Ratri"
	"Sagar"
	"Sarasvati"
	"Sekhawati"
	"Sita"
}
