ck2_converter_generated = yes
graphical_culture = easterngfx
color = { 125 110 225 }
revolutionary_colors = { 10 0 1 }
historical_idea_groups = {
	defensive_ideas
	religious_ideas
	offensive_ideas
	trade_ideas
	spy_ideas
	diplomatic_ideas
	innovativeness_ideas
	economic_ideas
}
historical_units = {
	afsharid_reformed
	afsharid_reformed_infantry
	muslim_dragoon
	muslim_mass_infantry
	persian_cavalry_charge
	persian_footsoldier
	persian_rifle
	persian_shamshir
	qizilbash_cavalry
	tofongchis_musketeer
	topchis_artillery
}
monarch_names = {
	"Aurelia #0" = -1
	"Azzone #0" = 0
	"Demetra #0" = -1
	"Gulnar #0" = -1
	"Ivan #0" = -1
	"Jacco #0" = -1
	"Milosz #0" = -1
	"Mortiern #0" = -1
	"Nerva #0" = 0
	"Numerian #0" = 0
	"Paulinus #0" = 0
	"Rutilius #0" = 0
	"Severa #0" = -1
	"Symmachus #0" = 0
	"Victoria #0" = -1
	"Ya'qub #0" = 0
}
leader_names = {
	"Damad"
	"Esad"
	"Farhad"
	"Fazil"
	"Hafiz"
	"Ismail"
	"Mehmed"
	"Murad"
	"Nasuh"
	"Osman"
	"Salih"
	"Sinan"
}
ship_names = {
	"Arif"
	"Azmi"
	"Dervish"
	"Fuad"
	"Haci"
	"Haydar"
	"Mulish"
	"Nuri"
	"Said"
	"Salih"
	"Sefveti"
	"Shukri"
}
