ck2_converter_generated = yes
graphical_culture = muslimgfx
color = { 25 105 90 }
revolutionary_colors = { 16 1 10 }
historical_idea_groups = {
	trade_ideas
	defensive_ideas
	religious_ideas
	maritime_ideas
	administrative_ideas
	offensive_ideas
	economic_ideas
	expansion_ideas
}
historical_units = {
	ali_bey_reformed_infantry
	mamluk_archer
	mamluk_cavalry_charge
	mamluk_duel
	mamluk_musket_charge
	muslim_dragoon
	muslim_mass_infantry
}
monarch_names = {
	"Abdallah #1" = 10
	"Acenith #0" = -1
	"Afer #0" = 0
	"Aras #0" = 0
	"Authari #1" = 10
	"Durra #0" = -1
	"Hatim #1" = 10
	"Masnsen #0" = 0
	"Medjan #0" = 0
	"Menzu #1" = 10
	"Perctarit #1" = 10
	"Soraya #0" = -1
	"Tiljad #0" = 0
	"Titi #0" = -1
	"Tiziri #0" = -1
	"Triya #0" = -1
	"Uzmir #0" = 0
	"Yiliyen #1" = 10
	"Zalghîn #1" = 10
	"Zer'wal #0" = 0
}
leader_names = {
	"Asim"
	"Asker"
	"Emin"
	"Halid"
	"Izzet"
	"Nazhar"
	"Nedim"
	"Negib"
	"Nuri"
	"Reis"
}
ship_names = {
	"Akhir"
	"Awwal"
	"Ba'ith"
	"Barr"
	"Batin"
	"Hamid"
	"Haqq"
	"Hayy"
	"Majid"
	"Matin"
	"Mu'akhkhir"
	"Mu'id"
	"Mubdi"
	"Muhsi"
	"Muhyi"
	"Mumit"
	"Muqaddim"
	"Muqtadir"
	"Muta'al"
	"Qadir"
	"Qawiyy"
	"Qayyum"
	"Samad"
	"Shahid"
	"Tawwab"
	"Wahid"
	"Wajid"
	"Wakil"
	"Wali"
	"Waliyy"
	"Zahir"
}
