ck2_converter_generated = yes
graphical_culture = westerngfx
color = { 88 203 117 }
monarch_names = {
	"Abdul-Hasan #0" = 0
	"Adelheid #0" = -1
	"Anna #0" = -1
	"Antonina #0" = -1
	"Antoninus #0" = 0
	"Aurelius #0" = 0
	"Avitus #0" = 0
	"Bardas #0" = 0
	"Brioc #0" = 0
	"Britannicus #0" = 0
	"Carus #1" = 10
	"Clementius #0" = -1
	"Cornelius #0" = 0
	"Durra #0" = -1
	"Ermengau #0" = 0
	"Flavia #0" = -1
	"Florian #0" = 0
	"Helvia #0" = -1
	"Jaufré #0" = 0
	"Justiniana #0" = -1
	"Leontios #0" = 0
	"Leontius #0" = 0
	"Margarita #0" = -1
	"Marinus #0" = -1
	"Maxima #0" = -1
	"Maximinus #0" = -1
	"Modia #0" = -1
	"Muzhdah #0" = -1
	"Nerva #0" = 0
	"Pelagio #0" = -1
	"Philip #0" = 0
	"Salvianella #0" = -1
	"Sarrazine #0" = -1
	"Severa #0" = -1
	"Spadusa #0" = -1
	"Vespasian #0" = 0
}
